#logging.level.com.zaxxer.hikari.HikariConfig = DEBUG

#enable login console
spring.h2.console.enabled=true
#disable generated name of db
spring.datasource.generate-unique-name=false
#db name
spring.datasource.name=bookstore

